# KaiShao628

./: .gitignore  GitProject.slnx  KLHomeManagement.csproj  Program.cs  git_push_auto.txt
Components/: _Imports.razor
FamilyLedgeManagement/: FamilyLedgeManagement.csproj  Program.cs  appsettings.Development.json  appsettings.json
FamilyLedgeManagement/Components/: App.razor  Routes.razor  _Imports.razor
FamilyLedgeManagement/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  TopMenu.razor  TopMenu.razor.css
FamilyLedgeManagement/Components/Pages/: CaptureInbox.razor  CaptureInbox.razor.cs  Categories.razor  Categories.razor.cs  Error.razor  Error.razor.cs  Index.razor  Index.razor.cs  Members.razor  Members.razor.cs  NotFound.razor  QuickEntry.razor  QuickEntry.razor.cs  Transactions.razor  Transactions.razor.cs
FamilyLedgeManagement/Database/: FamilyLedgeMongoDB.cs  FamilyLedgeMongoDBClient.cs  ServiceExtensions.cs
FamilyLedgeManagement/Dtos/: CaptureDraftListItemDto.cs  CaptureDraftRequestDto.cs  CaptureEntryRequestDto.cs  CaptureRecognitionPreviewDto.cs  DashboardSnapshotDto.cs  FamilyMemberDto.cs  FamilyMemberEditorDto.cs  LedgerCategoryDto.cs  LedgerCategoryEditorDto.cs  QuickEntryContextDto.cs  QuickEntryRequestDto.cs  ReturnResult.cs  TransactionEditorDto.cs  TransactionListItemDto.cs
FamilyLedgeManagement/Dtos/BaseDtos/: EntityBaseDto.cs  FilterDto.cs
FamilyLedgeManagement/Dtos/DictionaryDtos/: DictionaryDto.cs
FamilyLedgeManagement/Enums/: CaptureDraftStatus.cs  DbOpStatus.cs  TransactionKind.cs
FamilyLedgeManagement/IRepositories/ICaptureDraftRepositories/: ICaptureDraftRepository.cs
FamilyLedgeManagement/IRepositories/IDictionaryRepositories/: IDictionaryRepository.cs  IDictionaryValueRepository.cs
FamilyLedgeManagement/IRepositories/IFamilyMemberRepositories/: IFamilyMemberRepository.cs
FamilyLedgeManagement/IRepositories/ILedgerCategoryRepositories/: ILedgerCategoryRepository.cs
FamilyLedgeManagement/IRepositories/ITransactionRepositories/: ITransactionRepository.cs
FamilyLedgeManagement/Locales/: en-US.json  en.json  zh-CN.json  zh.json
FamilyLedgeManagement/Models/: CaptureDraft.cs  CaptureDraftStatus.cs  FamilyMember.cs  LedgerCategory.cs  LedgerTransaction.cs  ResponseResult.cs  TransactionKind.cs
FamilyLedgeManagement/Models/DictionaryModels/: DictionaryEntity.cs
FamilyLedgeManagement/Options/: MongoDbOptions.cs
FamilyLedgeManagement/Properties/: launchSettings.json
FamilyLedgeManagement/Repositories/: DatabaseCollectionBase.cs  ILedgerRepository.cs  InMemoryLedgerRepository.cs  MongoLedgerRepository.cs
FamilyLedgeManagement/Repositories/CaptureDraftRepositories/: CaptureDraftRepository.cs
FamilyLedgeManagement/Repositories/DictionaryRepositories/: DictionaryRepository.cs  DictionaryValueRepository.cs
FamilyLedgeManagement/Repositories/FamilyMemberRepositories/: FamilyMemberRepository.cs
FamilyLedgeManagement/Repositories/LedgerCategoryRepositories/: LedgerCategoryRepository.cs
FamilyLedgeManagement/Services/: CaptureDraftService.cs  CaptureRecognitionService.cs  FamilyMemberService.cs  LedgerCategoryService.cs  LedgerService.cs  PaddleCaptureRecognitionService.cs  ServiceBase.cs  StructuredCaptureRecognitionService.cs  TransactionService.cs
FamilyLedgeManagement/Utilities/: FamilyLedgeMapper.cs  FamilyLedgeMessageHelper.cs  FamilyLedgeServerConsoleHelper.cs  Helpers.cs  KLFamilyLedgeAppSettingsHelper.cs
(+85 files in other folders)
