<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\en.json" />
    <Content Remove="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\zh.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="Services\PaddleCaptureRecognitionService.cs" />
    <EmbeddedResource Remove="Tools\**\*" />
    <Content Remove="Tools\**\*" />
    <None Remove="Tools\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="10.*" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.*" />
    <PackageReference Include="BootstrapBlazor.Html2Pdf" Version="10.*" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="10.*" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="PaddleOCRSharp" Version="6.1.0" />
    <PackageReference Include="Paddle.Runtime.win_x64" Version="3.3.0.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgPaddle_Runtime_win_x64)\build\win_x64\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
