<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\js\jsHelper.js" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Tools\**\*.cs" />
		<Compile Remove="Services\PaddleCaptureRecognitionService.cs" />
		<EmbeddedResource Remove="Tools\**\*" />
		<Content Remove="Tools\**\*" />
		<None Remove="Tools\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="10.*" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="10.*" />
		<PackageReference Include="BootstrapBlazor.Html2Pdf" Version="10.*" />
		<PackageReference Include="BootstrapBlazor.TableExport" Version="10.*" />
		<PackageReference Include="MongoDB.Driver" Version="3.7.1" />
		<PackageReference Include="PaddleOCRSharp" Version="6.1.0" />
		<PackageReference Include="Paddle.Runtime.win_x64" Version="3.3.0.1" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(PkgPaddle_Runtime_win_x64)\build\win_x64\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\jsHelper.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DatabaseCommon\DatabaseCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Locales\*.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="mongod.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
